{
  "dependencies": {
    "nodemon": "^3.1.11"
  },
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
    "type": "module",

  "devDependencies": {},
  "scripts": {
    "start": "nodemon practise/All Methods/String"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
